{
  "name": "nodejs2",
  "version": "1.0.0",
  "description": "",
  "main": "sunny/index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mery-kh/nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mery-kh/nodejs/issues"
  },
  "homepage": "https://github.com/mery-kh/nodejs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs-extra": "^9.1.0",
    "mime-types": "^2.1.29",
    "mongoose": "^5.12.3",
    "multer": "^1.4.2",
    "random": "^3.0.3"
  },
  "devDependencies": {
    "cors": "^2.8.5"
  }
}
